<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALERIA</title>
    <style>
        .base {
            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 660px;
            height: 500px;
            /* background-color: rgb(194, 183, 183); */
            justify-content: space-between;
            align-content: space-between;
            padding: 5px 5px;
            margin-top: 50px;
        }

        .img-01 {
            width: 200px;
            height: 150px;
            border: 2px rgb(76, 103, 160) solid;
            box-shadow: 5px 10px 15px -3px rgba(98, 99, 100, 0.788);
        }
    </style>
</head>

<body>

    <div class="base">

        <div class="container">
            <img class="img-01" src="./assets/img/simpsons-family.jpg" alt="simpsons family">
            <img class="img-01" src="./assets/img/simpsons-bart-1.jpg" alt="simpsons bart 1">
            <img class="img-01" src="./assets/img/simpsons-bart-lisa.jpg" alt="simpsons bart lisa">
            <img class="img-01" src="./assets/img/simpsons-homer-bart.jpg" alt="simpsons homer bart">
            <img class="img-01" src="./assets/img/simpsons-homer.jpg" alt="simpsons homer">
            <img class="img-01" src="./assets/img/simpsons-homer-marge.jpg" alt="simpsons homer marge">
            <img class="img-01" src="./assets/img/simpsons-lisa.jpg" alt="simpsons lisa">
            <img class="img-01" src="./assets/img/simpsons-lisa-homer.jpg" alt="simpsons lisa homer">
            <img class="img-01" src="./assets/img/simpsons-bart-2.jpg" alt="simpsons bart 2">
        </div>

    </div>


</body>

</html>