@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  font-family: Roboto, Arial, sans-serif;
  font-size: 62.5%;
}

body {
  height: 150vh;
  background-color: #efebe9;
}

* {
  box-sizing: border-box;
  margin: 0;
  border: 0;
  padding: 0;
}

.container-row {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.card-row {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}

.card {
  width: 24rem;
  box-shadow: 0px 0px 18px 3px #b0bec5;
  border: 0.1rem solid #b0bec5;
}

.card-image {
  height: 15rem;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.card-info {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.5rem 1.5rem auto;
  gap: 0.8rem;
}

.card-info .info-title {
  width: 100%;
}

.card-info .info-title h2 {
  font-size: 2rem;
  font-weight: bold;
}

/* .card-info * {
  border: 1px solid red;
} */

/* .info-content * {
  border: 1px solid red;
  background-color: aqua;
} */

.card-info .info-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.card-info p {
  font-size: 1.6rem;
  text-align: justify;
}

.card-info button {
  width: 100%;
  height: 3rem;
  font-weight: bold;
  font-size: 1.6rem;
  /* margin: 1.2rem auto 1.5rem auto; */
  border-radius: 1.5rem;
  background-color: #cfd8dc;
  border: 0.2rem solid #b0bec5;
  color: #37474f;
}

.card-info button:hover {
  background-color: #b0bec5;
}
